JWT_MANAGER_SECRET_KEY=8hX1OVimgwemvjWR8EDouq2t/XVCV/9boxwNKuigM8U=
NATS_USER_CREATED_SUBJECT=user.events.created
NATS_USER_UPDATED_SUBJECT=user.events.updated
NATS_USER_DELETED_SUBJECT=user.events.deleted
NATS_EMAIL_CHANGE_SUBJECT=email.events.changed
NATS_NKEY=UAR3X3A2GSLZMNNG7PSBWOSZRUI2K4VLNJJ545NMYIB3OJP4DI5VG4VP